<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Notice</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: rgba(0, 0, 0, 0.04);
        }
        .mob{
            color: rgb(0, 182, 0);
        }
        .login-box{
            background: linear-gradient(0deg,#fff 78% , rgba(30, 143, 255) 22%);
            width: 60vw;
            max-width: 800px;
            min-width: 200px;
            margin: auto;
            text-align: center;
            border-radius: 20px;
            padding: 40px 40px;
            margin-top: 80px;
            box-shadow: 0px 16px 20px rgba(51, 50, 50, 0.144);
        }
        textarea{
            width: 100%;
        }
        .submit-btn{
            font-size: 22px;
            border-radius: 30px;
            border: 4px solid rgba(30, 143, 255);
            background-color: #fff;
            color: rgba(30, 143, 255);
        }
        .submit-btn:hover{
            background-color: rgba(30, 143, 255);
            color: #fff;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="card login-box">
        <form action="notice.php" method="post">
            <h3 class="bg text-light rounded">Government Polytechnic Daman</h3>
            <br>
            <h4 class="text">Enter the Notice Details here
            </h4>
            <br>
            <textarea name="notice" id="notice" rows="5"></textarea>
            <br>
            <br>
            <button class="btn-block submit-btn" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>